# MongoDB Atlas Configuration
MONGODB_ATLAS_URI=MONGO_URI=
MONGODB_DATABASE=analytics_platform
#MONGODB_COLLECTION_RAW=raw_data
#MONGODB_COLLECTION_PROCESSED=processed_data
#MONGODB_COLLECTION_MODELS=model_metadata
#MONGODB_COLLECTION_RESULTS=analysis_results

# App Configuration
APP_ENV=development
DEBUG=True
LOG_LEVEL=INFO
#USE_MONGODB=True

# Model Configuration
#DEFAULT_MODEL_TYPE=autogluon
#MAX_TRAINING_TIME=3600

# Paths
#DATA_PATH=./data
#MODELS_PATH=./models
#LOGS_PATH=./logs

# .env
USE_MONGODB=False

